<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv=“X-UA-Compatible” content=“IE=EmulateIE7″>
<meta http-equiv=“X-UA-Compatible” content=“IE=8″>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>阿拉亲子</title>
<link rel="stylesheet" href="css/gonglue.css" type="text/css" />
</head>

<body>
	
	<div id="web">	
		
<div class="topall">
	<div class="top-line">
    <div class="top-line-box">
    <a href="register.html">注册</a><a class="top-line-a-on" href="denglu.html">登录</a><form class="search-form"  id="search-form">
	 		<input type="text" class="search-text" name="q" id="search_input" autocomplete="off" placeholder="请输入搜索关键字"/>
	 		<input type="submit" class="search-button" value=""/>
	 	</form>
        </div>
    </div>
    <div  style="clear:both;"></div>
  <div class="top">
  <img src="images/denglu_02.jpg" />
  <img src="images/index_03.jpg" style="float:right;" />
  </div>
</div>
<div class="nav">
  <ul>
   <li ><a href="index.html">首页</a></li>
    <li ><a href="meishi.html">美食</a></li>
    <li><a href="menpiao.html">门票</a></li>
    <li><a href="jiudian.html">酒店</a></li>
    
    <li><a href="mudidi.html">目的地</a></li>
    <li class="wbg"><a href="gonglue.html">游行攻略</a></li>
    <li><a href="guanyuwomen.html">关于我们</a></li>
  </ul>
</div>
		
		<div class="main">
                 <div style=" clear:both;"></div>
			<div class="qzhd">
            <div class="qzhd-back">阿拉亲子&gt;游记攻略</div>
				   <div class="qzhd-all">
                   <h3>洛阳深度亲子游</h3>
                   <!--第一天-->
                   <p class="tian">第一天</p>
                   <div class="wenzhang">
                   		<p>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D1天 随性.执着. 
 
                  		</p>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        一场蓄谋已久,但没有任何行程规划的暑期亲子游,就这么随性地开始了.周五果妈从出差地回来将这个消息告诉小果,小果开心地蹦了起来,期待去洛阳找先行到达的小溪.午睡后准备出发,小田竟也要求一起出行,于是亲子游队伍壮大为8人行了.
                   		</p>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        3点准备出发,不想一场暴雨拦住了脚步,郑州瞬间变成海,果爸就打了退堂鼓,果妈也犹豫了,天公不做美啊!可是两个小朋友依然开心地等待雨停了就出发.一直到5点半大雨将住,孩子们坚持要出发,一分钟都不愿耽搁!于是我们有了一次说走就走的旅行,只因远方有朋友在那里,孩子们的坚持成就了这次美好的旅行,何尝不是呢,一路上出奇的顺利,不仅没有遇到周末的堵车,一路还遇到美丽的晚霞和日落!
                   		</p>
                        <div style="text-align: center;">
                        <img alt="" src="images/攻略01.jpg" class="ig1" />
                        </div>
                        <!--第二天---------------------------->
                   <p style="font-size:28px; font-weight:bold; text-align:center">第二天---洛浦公园</p>
                   		<div class="wenzhang">
                    		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            新的一天从晨练开始,虽然昨天小朋友们太兴奋的都睡的很晚,可小田哥从3点就不停地问姥姥到晨练时间没!洛浦公司晨练走起,果妈让孩子们选一个小队长!两个男生很绅士,虽然也很想当,还是说,我们三个小溪最小,让她来决定吧!于是在小溪队长的带领下,各种运动做起来!
                        	</p>
                            <div  style="text-align: center;">
                            
                            	<img alt="" src="images/攻略02.jpg" class="img1" style="text-align: center; margin-right:20px; "/>
                                <img alt="" src="images/攻略03.jpg" />
                            </div><br/>
                            <p p style="font-size:28px; font-weight:bold; text-align:center">第三天---龙门石窟</p>
                   		<div class="wenzhang">
                    		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            远远望去，龙门石窟犹如一座天然门阙,于是乎,小果笔下的龙门石窟犹如大洞口小洞口:)从正门一路走来,领略北魏时期雕琢手法平直,通感较为粗犷,犹如小果的画风....来到奉先寺,这是龙门唐代石窟中最大的一个石窟，石窟正中卢舍那佛坐像为龙门石窟最大佛像，身高17.14米，头高4米，耳朵长1.9米造型丰满，仪表堂皇，衣纹流畅,手法细腻,犹如小溪的画风....孩子在艳阳下边听导游讲解,边加上自己的想像,七嘴八舌地谈论着,缺头少胳膊的石像是被坏人破坏了....,还有石窟里没有佛像,那是有人偷走了.....天气真热,孩子们却玩得很High,耳朵上的讲解器竟然成了对讲机,战斗小分队瞬间成立了,,,,,,,
                        	</p>
                            <div  style="text-align: center;">
                            
                            	<img alt="" src="images/攻略11.jpg" class="img1" style="text-align: center; margin-right:20px; "/>
                                <img alt="" src="images/攻略12.jpg" />
                            </div>
                    	</div>
                   
                   </div>
                   
                  
                  
                    
                    
                   
                    <div class="page-normal">
                      <p>&nbsp;</p>
                      <p><span class="page-current">1</span>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a href="#">6</a>
                        <a href="#">7</a>
                        <a href="#" class="page-next">下一页</a></p>
                
              
                    </div>
            </div>
		</div>
		<div class="footer-b">
        	<ul>
            	<li><a href="index.html">首页</a></li>
                <li><a href="meishi.html">美食</a></li>
                <li><a href="menpiao.html">门票</a></li>
                <li><a href="jiudian.html">酒店</a></li>
                <li><a href="mudidi.html">目的地</a></li>
                <li><a href="gonglue.html">游行攻略</a></li>
                <li><a href="guanyuwomen.html">关于我们</a></li>
                <div style="clear:both;"></div>
            </ul>
            <p>	COPYRIGHT&nbsp;&nbsp;&nbsp;2015-2020&nbsp;&nbsp;&nbsp;版权所有：阿拉亲子&nbsp;洛IPC备14003668号-2</p>
        </div>


		
	</div>

</body></html>